* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f0f0f0;
}

/* ==================== HEADER ==================== */

header {
    width: 100%;
    background-color: rgb(48, 48, 245);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 15rem;
}

header h1 {
    color: #fff;
    font-weight: 700;
    font-style: italic;
}

header nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

header nav ul li {
    border-bottom: 2px solid transparent;
    transition: all ease-in-out .5s;
}

header nav ul li:hover {
    border-bottom: 2px solid #fff;
}

header nav ul a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

/* ==================== MAIN ==================== */

main {
    padding: 3rem 15rem;
}

.section-one {
    display: flex;
    gap: 2rem;
}

.section-one img {
    width: 24rem;
    height: 18rem;
    background-size: cover;
    border-radius: 5px;
}

.section-one div h2 {
    color: rgb(48, 48, 245);
    font-style: italic;
    padding-bottom: .75rem;
    border-bottom: 2px solid rgb(48, 48, 245);
}

.section-one div p {
    margin-top: 2rem;
}


.section-two {
    margin-top: 4rem;
}

.section-two > h2 {
    font-style: italic;
    color: rgb(48, 48, 245);
    padding-bottom: .75rem;
    border-bottom: 2px solid rgb(48, 48, 245);
}

.product-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.product {
    width: 100%;
}

.product-container .img-product img{
    width: 100%;
    height: 11.5rem;
    background-size: cover;
    border-radius: 4px;
}

.product-container .product h2 {
    font-size: 1.25rem;
    padding: .75rem 0;
}

.product-container .product span {
    font-size: .85rem;
}

.product-container .product button {
    margin-top: .5rem;
    width: 100%;
    padding: .45rem 0;
    color: #fff;
    font-weight: 700;
    background-color: rgb(48, 48, 245);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media  (max-width: 1180px) {
    .section-one {
        flex-direction: column;
        align-items: center;
    }

    .product-container {
        grid-template-columns: 1fr 1fr;
    }

    .product-container .img-product img {
        height: 15rem;
    }
}

@media (max-width: 1024px) {
    main, header {
        padding: 1rem 8rem;
    }

    .product-container {
        grid-template-columns: 1fr;
    }

    .product-container .img-product img {
        height: 25rem;
    }
}

@media(max-width: 760px) {
    main, header {
        padding: 1rem 2rem;
    }

    .product-container .img-product img {
        height: 15rem;
    }
}

@media(max-width: 420px) {
    html {
        font-size: .75rem;
    }
}